info face="score_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=5 scaleW=64 scaleH=8 pages=1 packed=0
page id=0 file="score_font.png"
chars count=10
char id=48   x=0     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=6     y=0     width=4     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=50   x=10     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=16     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=22     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=28     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=34     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=40     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=46     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=52     y=0     width=6     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
kernings count=-1
