
star.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 1, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
star
  rotate: false
  xy: 1, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 4, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 10
star
  rotate: false
  xy: 1, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 11
star
  rotate: false
  xy: 4, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 12
star
  rotate: false
  xy: 7, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 13
star
  rotate: false
  xy: 1, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 14
star
  rotate: false
  xy: 4, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 15
star
  rotate: false
  xy: 7, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 16
star
  rotate: false
  xy: 10, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 17
star
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 18
star
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 19
star
  rotate: false
  xy: 7, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 10, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 20
star
  rotate: false
  xy: 13, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
star
  rotate: false
  xy: 4, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
star
  rotate: false
  xy: 7, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
star
  rotate: false
  xy: 10, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 6
star
  rotate: false
  xy: 13, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 7
star
  rotate: false
  xy: 7, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 8
star
  rotate: false
  xy: 10, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 9
